<?xml version="1.0" encoding="utf-8"?>
<topic id="ClientSideComponents.WindowsMobile" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        This topic shows you how to create a Windows Mobile application using the
        Windows Authentication Protocol, Keep-Alive Protocol and the sample Hello
        Protocol.
      </para>
      <para>
        The complete source code for this sample application can be found at:
        <externalLink>
          <linkText>https://github.com/UpperSetting/DotNetOpenServerSDK/tree/master/Samples/WindowsMobile/HelloMobileClient</linkText>
          <linkUri>https://github.com/UpperSetting/DotNetOpenServerSDK/tree/master/Samples/WindowsMobile/HelloMobileClient</linkUri>
          <linkTarget>_blank</linkTarget>
        </externalLink>
      </para>
      <autoOutline>0</autoOutline>
    </introduction>

    <section address="Application">
      <title>Create a .Net Windows Phone Application using Visual Studio 2013</title>
      <content>
        <procedure>
          <title></title>
          <steps class="ordered">
            <step>
              <content>
                <para>
                  Select <legacyBold>File > New > Project</legacyBold>.
                </para>
              </content>
            </step>
            <step>
              <content>
                <para>
                  From the <legacyBold>New Project</legacyBold> form, select
                  <legacyBold>Templates > Visual C# > Store Apps > Blank App (Windows
                  Phone)</legacyBold>.
                </para>
              </content>
            </step>
            <step>
              <content>
                <para>
                  Specify a <legacyBold>Name</legacyBold> and <legacyBold>Location</legacyBold>,
                  then click <legacyBold>OK</legacyBold>.
                </para>
              </content>
            </step>
          </steps>
        </procedure>
      </content>
    </section>

    <section address="References">
      <title>Use NuGet to Reference the DotNetOpenServer Assemblies</title>
      <content>
        <procedure>
          <title></title>
          <steps class="ordered">
            <step>
              <content>
                <para>
                  Select <legacyBold>Tools > NuGet Package Manager > Package Manager Console</legacyBold>.
                  From the <legacyBold>Package Manager Console</legacyBold>,
                  set the <legacyBold>Package Source</legacyBold> to <legacyBold>nuget.org</legacyBold>.
                </para>
              </content>
            </step>
            <step>
              <content>
                <para>
                  From the command-line type:
                </para>
                <code>
                  PM> Install-Package UpperSetting.OpenServer.WindowsMobile
                  PM> Install-Package UpperSetting.OpenServer.Protocols.Hello.Client
                  PM> Install-Package UpperSetting.OpenServer.Protocols.KeepAlive
                  PM> Install-Package UpperSetting.OpenServer.Protocols.WinAuth.Client
                </code>
              </content>
            </step>
          </steps>
        </procedure>
      </content>
    </section>

    <section address="AddXaml">
      <title>Create the User Interface</title>
      <content>
        <procedure>
          <title></title>
          <steps class="ordered">
            <step>
              <content>
                <para>
                  Modify the <legacyBold>MainPage.xaml</legacyBold> to contain controls to enter
                  the server hostname and client username and password. For example:
                </para>
                <mediaLink>
                  <image xlink:href="WindowsMobile"/>
                </mediaLink>                
              </content>
            </step>
          </steps>
        </procedure>        
      </content>
    </section>

    <section address="Programatically">
      <title>Create an Instance of the Client</title>
      <content>
        <procedure>
          <title></title>
          <steps class="ordered">
            <step>
              <content>
                <para>
                  From the <legacyBold>Solution Explorer</legacyBold>, expand your project, right
                  click <legacyBold>MainPage.xaml.cs</legacyBold> then select
                  <legacyBold>Open</legacyBold>.
                </para>
              </content>
            </step>
            <step>
              <content>
                <para>
                  Add the following using statements:
                </para>
                <codeReference>WindowsMobile#Using</codeReference>
              </content>
            </step>
            <step>
              <content>
                <para>
                  From the Main function, create a
                  <codeEntityReference>T:US.OpenServer.Configuration.ServerConfiguration</codeEntityReference>
                  object then set any properties you want to override including SSL/TLS
                  properties.
                </para>
                <codeReference>WindowsMobile#ServerConfiguration</codeReference>
                <para>
                  Create a Dictionary of
                  <codeEntityReference>T:US.OpenServer.Protocols.ProtocolConfiguration</codeEntityReference>
                  objects keyed by the unique protocol identifier that contains the following
                  three protocols:
                </para>
                <list class="bullet">
                  <listItem>
                    <para>
                      <codeEntityReference>T:US.OpenServer.Protocols.WinAuth.WinAuthProtocolClient</codeEntityReference>
                    </para>
                  </listItem>
                  <listItem>
                    <para>
                      <codeEntityReference>T:US.OpenServer.Protocols.KeepAlive.KeepAliveProtocol</codeEntityReference>
                    </para>
                  </listItem>
                  <listItem>
                    <para>
                      <codeEntityReference>T:US.OpenServer.Protocols.Hello.HelloProtocolClient</codeEntityReference>
                    </para>
                  </listItem>
                </list>
                <codeReference>Portable#Dictionary</codeReference>
                <para>
                  Create the
                  <codeEntityReference>T:US.OpenServer.Client</codeEntityReference> passing in the
                  <codeEntityReference>T:US.OpenServer.Configuration.ServerConfiguration</codeEntityReference>
                  and the the Dictionary of
                  <codeEntityReference>T:US.OpenServer.Protocols.ProtocolConfiguration</codeEntityReference> objects.
                </para>
                <alert>
                  <para>
                    Each of the <codeEntityReference>T:US.OpenServer.Client</codeEntityReference>
                    constructor parameters can be set to null. If a parameter is set to null, the
                    constructor will create an instance of the configuration object using the
                    default property values then attempt to load the properties from the app.config
                    file.
                  </para>
                </alert>
                <codeReference>Portable#CreateClient</codeReference>
                <para>
                  Call <codeEntityReference>M:US.OpenServer.Client.Connect</codeEntityReference> to connect to server.
                </para>
                <codeReference>Portable#Connect</codeReference>
                <para>
                  Initialize the
                  <codeEntityReference>T:US.OpenServer.Protocols.WinAuth.WinAuthProtocolClient</codeEntityReference>
                  protocol then call
                  <codeEntityReference>M:US.OpenServer.Protocols.WinAuth.WinAuthProtocolClient.Authenticate(System.String,System.String,System.String)</codeEntityReference>
                  to authenticate the connection.
                </para>
                <codeReference>WindowsMobile#Authenticate</codeReference>
                <para>
                  Initialize the
                  <codeEntityReference>T:US.OpenServer.Protocols.KeepAlive.KeepAliveProtocol</codeEntityReference>
                  to enable the client/server Keep-Alive (aka Heartbeat) protocol.
                </para>
                <codeReference>Portable#KeepAlive</codeReference>
                <para>
                  Initialize the
                  <codeEntityReference>T:US.OpenServer.Protocols.Hello.HelloProtocolClient</codeEntityReference>
                  then call
                  <codeEntityReference>M:US.OpenServer.Protocols.Hello.HelloProtocolClient.Hello(System.String)</codeEntityReference>.
                </para>
                <codeReference>WindowsMobile#Hello</codeReference>
              </content>
            </step>
          </steps>
        </procedure>
      </content>
    </section>
    
    <relatedTopics>
      <link xlink:href="ClientSideComponents"/>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
