<?xml version="1.0" encoding="utf-8"?>
<topic id="CreatingProtocols.iOS" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Under Constructions</para>
    </introduction>

    <section address="Section1">
      <title>Under Construction</title>
      <content>
      </content>
    </section>

    <section address="NextSteps">
      <title>Next Steps</title>
      <content>
        <para>
          Integrate your protocol into your client applications.
        </para>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="CreatingProtocols" />      
    </relatedTopics>
  </developerConceptualDocument>
</topic>
