<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="Welcome" visible="True" isDefault="true" />
  <Topic id="AboutUS" visible="True" title="About US" />
  <Topic id="ServerSideComponents" visible="True" isExpanded="true" title="Server-Side Components">
    <Topic id="CreatingServerSideComponents" visible="True" title="Creating Server-Side Components" />
  </Topic>
  <Topic id="ClientSideComponents" visible="True" isExpanded="true">
    <Topic id="ClientSideComponents.Android" visible="True" />
    <Topic id="ClientSideComponents.iOS" visible="True" />
    <Topic id="ClientSideComponents.Windows" visible="True" />
    <Topic id="ClientSideComponents.WindowsMobile" visible="True" />
  </Topic>
  <Topic id="Configuration.Windows" visible="True" isExpanded="true">
    <Topic id="Configuration.Windows.app.config" visible="True" isExpanded="true">
      <Topic id="Configuration.Windows.app.config.Protocols" visible="True" isExpanded="true">
        <Topic id="Configuration.Windows.app.config.Protocols.Item" visible="True" />
      </Topic>
      <Topic id="Configuration.Windows.app.config.Server" visible="True" isExpanded="true">
        <Topic id="Configuration.Windows.app.config.Server.TLS" visible="True" />
      </Topic>
    </Topic>
  </Topic>
  <Topic id="Protocols" visible="True" isExpanded="true" title="Protocols">
    <Topic id="CreatingProtocols" visible="True" isExpanded="true" title="Creating Protocols">
      <Topic id="CreatingProtocols.CSharp" visible="True" title="Creating Procotols in C# for Windows and Windows Mobile Applications" />
      <Topic id="CreatingProtocols.Java" visible="True" title="Creating Procotols in Java for Java and Android Applications" />
      <Topic id="CreatingProtocols.iOS" visible="True" isSelected="true" title="Creating Procotols in C for iOS Applications" />
    </Topic>
  </Topic>
  <Topic id="Logging" visible="True" />
</Topics>