<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>a79022a4-e4c1-4f86-be26-7df61b347826</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>ReferenceDocumentation</AssemblyName>
    <RootNamespace>ReferenceDocumentation</RootNamespace>
    <Name>ReferenceDocumentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET for Windows Store Apps (8.1)</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>DotNetOpenServerSDK</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>Upper Setting DotNetOpenServer SDK Documentation</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <VisibleItems>Protected, ProtectedInternalAsProtected</VisibleItems>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\OpenServerShared\bin\US.OpenServer.Shared.dll" />
      <DocumentationSource sourceFile="..\..\OpenServerShared\bin\US.OpenServer.Shared.xml" />
      <DocumentationSource sourceFile="..\..\OpenServer\bin\US.OpenServer.dll" />
      <DocumentationSource sourceFile="..\..\OpenServer\bin\US.OpenServer.xml" />
      <DocumentationSource sourceFile="..\..\OpenServer\bin\US.OpenServer.Windows.Shared.dll" />
      <DocumentationSource sourceFile="..\..\OpenServer\bin\US.OpenServer.Windows.Shared.xml" />
      <DocumentationSource sourceFile="..\..\Clients\Windows\bin\US.OpenServer.Windows.Client.dll" />
      <DocumentationSource sourceFile="..\..\Clients\Windows\bin\US.OpenServer.Windows.Client.xml" />
      <DocumentationSource sourceFile="..\..\Protocols\Hello\Windows\bin\US.OpenServer.Protocols.Hello.Client.dll" />
      <DocumentationSource sourceFile="..\..\Protocols\Hello\Windows\bin\US.OpenServer.Protocols.Hello.Client.xml" />
      <DocumentationSource sourceFile="..\..\Protocols\Hello\Windows\bin\US.OpenServer.Protocols.Hello.Server.dll" />
      <DocumentationSource sourceFile="..\..\Protocols\Hello\Windows\bin\US.OpenServer.Protocols.Hello.Server.xml" />
      <DocumentationSource sourceFile="..\..\Protocols\Hello\Windows\bin\US.OpenServer.Protocols.Hello.Shared.dll" />
      <DocumentationSource sourceFile="..\..\Protocols\Hello\Windows\bin\US.OpenServer.Protocols.Hello.Shared.xml" />
      <DocumentationSource sourceFile="..\..\Protocols\KeepAlive\Windows\bin\US.OpenServer.Protocols.KeepAlive.dll" />
      <DocumentationSource sourceFile="..\..\Protocols\KeepAlive\Windows\bin\US.OpenServer.Protocols.KeepAlive.xml" />
      <DocumentationSource sourceFile="..\..\Protocols\WinAuth\Windows\bin\US.OpenServer.Protocols.WinAuth.Client.dll" />
      <DocumentationSource sourceFile="..\..\Protocols\WinAuth\Windows\bin\US.OpenServer.Protocols.WinAuth.Client.xml" />
      <DocumentationSource sourceFile="..\..\Protocols\WinAuth\Windows\bin\US.OpenServer.Protocols.WinAuth.Server.dll" />
      <DocumentationSource sourceFile="..\..\Protocols\WinAuth\Windows\bin\US.OpenServer.Protocols.WinAuth.Server.xml" />
      <DocumentationSource sourceFile="..\..\Protocols\WinAuth\Windows\bin\US.OpenServer.Protocols.WinAuth.Shared.dll" />
      <DocumentationSource sourceFile="..\..\Protocols\WinAuth\Windows\bin\US.OpenServer.Protocols.WinAuth.Shared.xml" />
    </DocumentationSources>
    <FooterText>&amp;lt%3bp&amp;gt%3b&amp;lt%3ba href=&amp;quot%3bhttp://UpperSetting.com/&amp;quot%3b target=&amp;quot%3b_blank&amp;quot%3b&amp;gt%3bCopyright %28c%29 2015 Upper Setting Corporation&amp;lt%3b/a&amp;gt%3b&amp;lt%3bbr /&amp;gt%3b&amp;lt%3ba href=&amp;quot%3bhttp://UpperSetting.com/Support&amp;quot%3b target=&amp;quot%3b_blank&amp;quot%3b&amp;gt%3bSupport&amp;lt%3b/a&amp;gt%3b    |    &amp;lt%3ba href=&amp;quot%3bhttp://UpperSetting.com/Purchase&amp;quot%3b target=&amp;quot%3b_blank&amp;quot%3b&amp;gt%3bPurchase&amp;lt%3b/a&amp;gt%3b    |    &amp;lt%3ba href=&amp;quot%3bhttp://UpperSetting.com/phpbb3/&amp;quot%3b target=&amp;quot%3b_blank&amp;quot%3b&amp;gt%3bForum&amp;lt%3b/a&amp;gt%3b&amp;lt%3b/p&amp;gt%3b</FooterText>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="System.IO" isDocumented="True">This namespace contains BinaryWriter and BinaryReader extension classes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="US.OpenServer.Protocols.Hello" isDocumented="True">The Hello Protocol is included in this SDK to show you how to create a simple application layer protocol. The Shared assembly contains a single abstract base class, &lt;a href="T_US_OpenServer_Protocols_Hello_HelloProtocol.htm"&gt;HelloProtocol&lt;/a&gt;, that contains the unique protocol identifier and a log message function.  The Server assembly contains a single class, &lt;a href="T_US_OpenServer_Protocols_Hello_HelloProtocolServer.htm"&gt;HelloProtocolServer&lt;/a&gt;, that extends the base class.  The class contains a single function to return a message back to the caller.  The Client assembly contains a single class, &lt;a href="T_US_OpenServer_Protocols_Hello_HelloProtocolClient.htm"&gt;HelloProtocolClient&lt;/a&gt;, that contains functions to synchrounsly and asyncronously send Hello command packets to the server.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="US.OpenServer.Protocols.WinAuth" isDocumented="True">The Windows Authentication Protocol is included in this SDK to provide server-side access control using Windows user accounts and groups. The Shared assembly contains an abstract base class, &lt;a href="T_US_OpenServer_Protocols_WinAuth_WinAuthProtocol.htm"&gt;WinAuthProtocol&lt;/a&gt;, that contains the unique protocol identifier and common functions. The Shared assembly also includes an enumeration, &lt;a href="T_US_OpenServer_Protocols_WinAuth_WinAuthProtocolCommands.htm"&gt;WinAuthProtocolCommands&lt;/a&gt;, that contains the available protocol commands.  The Server assembly contains a class, &lt;a href="T_US_OpenServer_Protocols_WinAuth_WinAuthProtocolServer.htm"&gt;WinAuthProtocolServer&lt;/a&gt;, that extends the base class.  This class implements the server-side functions.  The Server assembly also includes a class, &lt;a href="T_US_OpenServer_Protocols_WinAuth_WinAuthProtocolConfigurationServer.htm"&gt;WinAuthProtocolConfigurationServer&lt;/a&gt;, that contains the list of users and groups that are allowed to access the server. The Client assembly contains a single class, &lt;a href="T_US_OpenServer_Protocols_WinAuth_WinAuthProtocolClient.htm"&gt;WinAuthProtocolClient&lt;/a&gt;, that contains functions to request server access.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="US.OpenServer.Protocols.KeepAlive" isDocumented="True">The Keep-Alive Protocol is included in this SDK to maintain and test connectivity between the server and client applications. The assembly contains a single class, &lt;a href="T_US_OpenServer_Protocols_KeepAlive_KeepAliveProtocol.htm"&gt;KeepAliveProtocol&lt;/a&gt;, that implements the protocol within Windows Server, Windows Client and Windows Mobile applications. The assembly also includes an enumeration, &lt;a href="T_US_OpenServer_Protocols_KeepAlive_KeepAliveProtocolCommands.htm"&gt;KeepAliveProtocolCommands&lt;/a&gt;, that contains the available protocol commands. To use this protocol, simply call &lt;a href="M_US_OpenServer_Protocols_KeepAlive_KeepAliveProtocol_Initialize.htm"&gt;Initialize&lt;/a&gt;.  Once initialized the protocol will automatically send Keep-Alive command packets to the remote end point.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="US.OpenServer.Protocols" isDocumented="True">This namespace contains numerous classes that support protocol implementations and configuration.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="US.OpenServer.Configuration" isDocumented="True">This namespace contains configuration classes that contain the TCP socket server configuration properties.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="US.OpenServer" isDocumented="True">This namespace contians the client/server implementation, session and log classes.</NamespaceSummaryItem>
    </NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\Client-Side Components\" />
    <Folder Include="Content\Client-Side Components\Android" />
    <Folder Include="Content\Client-Side Components\iOS" />
    <Folder Include="Content\Client-Side Components\Mac" />
    <Folder Include="Content\Client-Side Components\Java" />
    <Folder Include="Content\Client-Side Components\Windows Mobile" />
    <Folder Include="Content\Client-Side Components\Windows" />
    <Folder Include="Content\Configuration\" />
    <Folder Include="Content\Configuration\App.Config\" />
    <Folder Include="Content\Logging\" />
    <Folder Include="Content\Protocols\" />
    <Folder Include="Content\Server-Side Components\" />
    <Folder Include="icons" />
    <Folder Include="Media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\Client-Side Components\Android\Android.aml" />
    <None Include="Content\Client-Side Components\Client-Side Components.aml" />
    <None Include="Content\Client-Side Components\iOS\iOS.aml" />
    <None Include="Content\Client-Side Components\Java\Java.aml" />
    <None Include="Content\Client-Side Components\Mac\Mac.aml" />
    <None Include="Content\Client-Side Components\Windows Mobile\Windows Mobile.aml" />
    <None Include="Content\Client-Side Components\Windows\Windows.aml" />
    <None Include="Content\Configuration\App.Config\app.config.aml" />
    <None Include="Content\Configuration\App.Config\item Element.aml" />
    <None Include="Content\Configuration\App.Config\protocols Element.aml" />
    <None Include="Content\Configuration\App.Config\server Element.aml" />
    <None Include="Content\Configuration\App.Config\tls Element.aml" />
    <None Include="Content\Configuration\Configuring Windows Components.aml" />
    <None Include="Content\Logging\Logging.aml" />
    <None Include="Content\Protocols\Creating Protocols.aml" />
    <None Include="Content\Protocols\CSharp.aml" />
    <None Include="Content\Protocols\Java.aml" />
    <None Include="Content\Protocols\Objective-C.aml" />
    <None Include="Content\Protocols\Protocols.aml" />
    <None Include="Content\Server-Side Components\Creating Server-Side Components.aml" />
    <None Include="Content\Server-Side Components\Server-Side Components.aml" />
    <None Include="Content\About US.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <CodeSnippets Include="Content\Client-Side Components\Android\Android.snippets" />
    <CodeSnippets Include="Content\Client-Side Components\iOS\iOS.snippets" />
    <CodeSnippets Include="Content\Client-Side Components\Java\Java.snippets" />
    <CodeSnippets Include="Content\Client-Side Components\Mac\Mac.snippets" />
    <CodeSnippets Include="Content\Client-Side Components\Windows Mobile\Windows Mobile .snippets" />
    <CodeSnippets Include="Content\Client-Side Components\Windows\Windows.snippets" />
    <CodeSnippets Include="Content\Configuration\App.Config\app.config.snippets" />
    <CodeSnippets Include="Content\Logging\Logging.snippets" />
    <CodeSnippets Include="Content\Protocols\CSharp.snippets" />
    <CodeSnippets Include="Content\Protocols\Java.snippets" />
    <CodeSnippets Include="Content\Server-Side Components\Creating Server-Side Components.snippets" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Content\Architecture.png">
      <ImageId>Architecture</ImageId>
      <AlternateText>Architecture</AlternateText>
    </Image>
    <Image Include="Content\Client-Side Components\Android\Android.png">
      <ImageId>Android</ImageId>
      <AlternateText>Android</AlternateText>
    </Image>
    <Image Include="Content\Client-Side Components\iOS\iOS.png">
      <ImageId>iOS</ImageId>
      <AlternateText>iOS</AlternateText>
    </Image>
    <Image Include="Content\Client-Side Components\iOS\iOSXCodeOptions.png">
      <ImageId>iOSXCodeOptions</ImageId>
      <AlternateText>XCode Options</AlternateText>
    </Image>
    <Image Include="Content\Client-Side Components\iOS\iOSXCodeTemplate.png">
      <ImageId>iOSXCodeTemplate</ImageId>
      <AlternateText>XCode Template</AlternateText>
    </Image>
    <Image Include="Content\Client-Side Components\Mac\Mac.png">
      <ImageId>Mac</ImageId>
      <AlternateText>Mac</AlternateText>
    </Image>
    <Image Include="Content\Client-Side Components\Mac\MacXCodeOptions.png">
      <ImageId>MacXCodeOptions</ImageId>
      <AlternateText>XCode Options</AlternateText>
    </Image>
    <Image Include="Content\Client-Side Components\Mac\MacXCodeTemplate.png">
      <ImageId>MacXCodeTemplate</ImageId>
      <AlternateText>XCode Mac Template</AlternateText>
    </Image>
    <Image Include="Content\Client-Side Components\Windows Mobile\WindowsMobile.png">
      <ImageId>WindowsMobile</ImageId>
      <AlternateText>Windows Mobile</AlternateText>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>