<?xml version="1.0" encoding="utf-8" ?>
<examples>
  
  <item id="Server#AppConfig">
    <sampleCode language="CSharp">
      using System;
      using US.OpenServer;

      namespace HelloServer
      {
          class Program
          {
              static void Main(string[] args)
              {
                  Server server = new Server();
                  server.Logger.Log(Level.Info, "Press any key to quit.");
                  Console.ReadKey();
                  server.Close();
              }
          }
      }
    </sampleCode>
  </item>

  <item id="Server#ServerConfiguration">
    <sampleCode language="CSharp">
      ServerConfiguration cfg = new ServerConfiguration();
      cfg.TlsConfiguration.Enabled = true;
      cfg.TlsConfiguration.Certificate = "UpperSetting.com";
    </sampleCode>
  </item>

  <item id="Server#WinAuthProtocolConfigurationServer">
    <sampleCode language="CSharp">
      WinAuthProtocolConfigurationServer winAuthCfg = new WinAuthProtocolConfigurationServer();
      winAuthCfg.AddRole("Administrators");
      winAuthCfg.AddUser("TestUser");
    </sampleCode>
  </item>

  <item id="Server#Dictionary">
    <sampleCode language="CSharp">
      Dictionary&lt;ushort, ProtocolConfiguration&gt; protocolConfigurations =
          new Dictionary&lt;ushort, ProtocolConfiguration&gt;();

      protocolConfigurations.Add(WinAuthProtocol.PROTOCOL_IDENTIFIER, winAuthCfg);
      
      protocolConfigurations.Add(KeepAliveProtocol.PROTOCOL_IDENTIFIER,
          new ProtocolConfiguration(KeepAliveProtocol.PROTOCOL_IDENTIFIER, typeof(KeepAliveProtocol)));

      protocolConfigurations.Add(HelloProtocol.PROTOCOL_IDENTIFIER,
          new ProtocolConfiguration(HelloProtocol.PROTOCOL_IDENTIFIER, typeof(HelloProtocolServer)));
    </sampleCode>
  </item>

  <item id="Server#Connect">
    <sampleCode language="CSharp">
      Server server = new Server(cfg, protocolConfigurations);
    </sampleCode>
  </item>

  <item id="Server#Close">
    <sampleCode language="CSharp">
      server.Close();
    </sampleCode>
  </item>
</examples>

