<?xml version="1.0" encoding="utf-8" ?>
<examples>
  <item id="WindowsClient#AppConfigUsing">
    <sampleCode language="CSharp">
      using US.OpenServer;
      using US.OpenServer.Protocols.Hello;
      using US.OpenServer.Protocols.KeepAlive;
      using US.OpenServer.Protocols.WinAuth;
    </sampleCode>
  </item>

  <item id="WindowsClient#AppConfigCreateClient">
    <sampleCode language="CSharp">
      Client client = new Client();
    </sampleCode>
  </item>

  <item id="WindowsClient#Using">
    <sampleCode language="CSharp">
      using US.OpenServer;
      using US.OpenServer.Configuration;
      using US.OpenServer.Protocols;
      using US.OpenServer.Protocols.Hello;
      using US.OpenServer.Protocols.KeepAlive;
      using US.OpenServer.Protocols.WinAuth;
    </sampleCode>
  </item>
  
  <item id="WindowsClient#ServerConfiguration">
    <sampleCode language="CSharp">
      ServerConfiguration cfg = new ServerConfiguration();
      cfg.Host = "yourserver.com";
      cfg.TlsConfiguration.Enabled = true;
    </sampleCode>
  </item>

  <item id="WindowsClient#Authenticate">
    <sampleCode language="CSharp">
      string userName = "TestUser";
      WinAuthProtocolClient wap = client.Initialize(WinAuthProtocol.PROTOCOL_IDENTIFIER) as WinAuthProtocolClient;
      if (!wap.Authenticate(userName, "T3stus3r", null))
          throw new Exception("Access denied.");
    </sampleCode>
  </item>

  <item id="WindowsClient#Hello">
    <sampleCode language="CSharp">
      HelloProtocolClient hpc = (HelloProtocolClient)client.Initialize(HelloProtocol.PROTOCOL_IDENTIFIER);
      string serverResponse = hpc.Hello(userName);
      Console.WriteLine(serverResponse);
    </sampleCode>
  </item>

</examples>

