<?xml version="1.0" encoding="utf-8" ?>
<!-- This is an example code snippets file -->
<examples>
  <item id="WindowsServer#AppConfigLog4NetConfigSection">
    <sampleCode language="xml">
      <![CDATA[
      <?xml version="1.0"?>
      <configuration>
      
        <configSections>
          <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,Log4net"/>
        </configSections>
        
      </configuration>]]>
    </sampleCode>
  </item>
  <item id="WindowsServer#AppConfigLog4Net">
    <sampleCode language="xml">
      <![CDATA[
      <?xml version="1.0"?>
      <configuration>
      
        ...
        
        <log4net>
          <root>
            <level value="ALL"/>
            <appender-ref ref="ConsoleAppender" />
            <appender-ref ref="RollingFileAppender"/>
          </root>

          <appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender">
            <layout type="log4net.Layout.PatternLayout">
              <conversionPattern value="%date %thread %level - %message%newline"/>
            </layout>
          </appender>
    
          <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
            <file value="C:\ApplicationServerSDK\ApplicationServerSDK.log"/>
            <appendToFile value="true"/>
            <rollingStyle value="Size"/>
            <maxSizeRollBackups value="5"/>
            <maximumFileSize value="10MB"/>
            <staticLogFileName value="true"/>
            <layout type="log4net.Layout.PatternLayout">
              <conversionPattern value="%date %thread %level - %message%newline"/>
            </layout>
          </appender>
      </log4net>
  
      ...       
        
      </configuration>]]>
    </sampleCode>
  </item>
  
</examples>

