<?xml version="1.0" encoding="utf-8"?>
<topic id="Configuration.Windows.app.config" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        The app.config file can optionally contain all the Server and Windows Client
        configuration properties. Below you will find a sample server and a sample
        client example. For more information on each of the app.config elements, follow
        the links below the sample files.
      </para>
    </introduction>

    <section>
      <title>Sample Server app.config File</title>
      <content>
        <codeReference>WindowsServer#AppConfigSample</codeReference>
      </content>
    </section>

    <section>
      <title>Sample Client app.config File</title>
      <content>
        <codeReference>WindowsClient#AppConfigSample</codeReference>
      </content>
    </section>
    
    <relatedTopics>
      <link xlink:href="Configuration.Windows.app.config.Server" />
      <link xlink:href="Configuration.Windows.app.config.Server.TLS" />
      <link xlink:href="Configuration.Windows.app.config.Protocols" />
      <link xlink:href="Configuration.Windows.app.config.Protocols.Item" />
      <codeEntityReference>M:US.OpenServer.Protocols.WinAuth.WinAuthProtocolConfigurationServer.Initialize(System.UInt16,System.String,System.String,System.Xml.XmlNode)</codeEntityReference>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
