<?xml version="1.0" encoding="utf-8" ?>
<!-- This is an example code snippets file -->
<examples>
  <item id="WindowsServer#AppConfigconfigSections">
    <sampleCode language="xml">
      <![CDATA[<?xml version="1.0"?>
      <configuration>
        <configSections>
          <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,Log4net"/>
          <section name="server" type="US.OpenServer.Configuration.ServerConfigurationSectionHandler,US.OpenServer.Windows.Shared"/>
          <section name="protocols" type="US.OpenServer.Protocols.ProtocolConfigurationSectionHandler,US.OpenServer.Windows.Shared"/>
        </configSections>
        ...
      </configuration>]]>
    </sampleCode>
  </item>

  <item id="Windows#AppConfigServer">
    <sampleCode language="xml">
      <![CDATA[<?xml version="1.0"?>
      <configuration>
        ...
        <server>
          <bindAddress />
          <host />
          <port />
          <tls />
          <idleTimeout />
          <readTimeout />
          <writeTimeout />
        </server>
        ...
      </configuration>]]>
    </sampleCode>
  </item>

  <item id="Windows#AppConfigServerTLS">
    <sampleCode language="xml">
      <![CDATA[<?xml version="1.0"?>
      <configuration>
        ...
        <server>
          ...
          <tls />
          ...
        </server>
        ...
      </configuration>]]>
    </sampleCode>
  </item>

  <item id="WindowsServer#AppConfigServerSample">
    <sampleCode language="xml">
      <![CDATA[<?xml version="1.0"?>
      <configuration>
        ...
        <server>
          <host value="0.0.0.0" />
          <port value="21843" />
          <tls value="true"
               certificate="UpperSetting.com"
               requireRemoteCertificate="false"
               allowSelfSignedCertificate="false"
               checkCertificateRevocation="true"
               allowCertificateChainErrors="false"/>
          <idleTimeout value="300" />
          <receiveTimeout value="120" />
          <sendTimeout value="120" />
        </server>
        ...
        </configuration>]]>
    </sampleCode>
  </item>

  <item id="WindowsClient#AppConfigServerSample">
    <sampleCode language="xml">
      <![CDATA[<?xml version="1.0"?>
      <configuration>
        ...
        <server>
          <host value="localhost" />
          <port value="21843" />
          <tls value="true"
               certificate=""
               requireRemoteCertificate="true"
               allowSelfSignedCertificate="false"
               checkCertificateRevocation="true"
               allowCertificateChainErrors="false"/>
          <idleTimeout value="300" />
          <receiveTimeout value="120" />
          <sendTimeout value="120" />
        </server>
        ...
        </configuration>]]>
    </sampleCode>
  </item>

  <item id="Windows#AppConfigProtocols">
    <sampleCode language="xml">
      <![CDATA[<?xml version="1.0"?>
      <configuration>
        ...
        <protocols>
          <item />
        </protocols>
        ...
      </configuration>]]>
    </sampleCode>
  </item>

  <item id="WindowsServer#AppConfigProtocolsSample">
    <sampleCode language="xml">
      <![CDATA[<?xml version="1.0"?>
      <configuration>
        ...
        <protocols>
            <item id="1" 
                  assembly="US.OpenServer.Protocols.KeepAlive.KeepAlive.dll" 
                  classPath="US.OpenServer.Protocols.KeepAlive.KeepAliveProtocol" />
            <item id="2" 
                  assembly="US.OpenServer.Protocols.WinAuth.Server.dll" 
                  classPath="US.OpenServer.Protocols.WinAuth.WinAuthProtocolServer"
                  configSectionAssembly="US.OpenServer.Protocols.WinAuth.Server.dll" 
                  configSectionClassPath="US.OpenServer.Protocols.WinAuth.WinAuthProtocolConfigurationServer">
              <permissions>
                <roles>
                  <role value="Administrators" />
                </roles>
                <users>
                  <user value="TestUser" />          
                </users>
              </permissions>
            </item>
            <item id="10"
                  assembly="US.OpenServer.Protocols.Hello.Server.dll"
                  classPath="US.OpenServer.Protocols.Hello.HelloProtocolServer" />
          </protocols>
        ...
      </configuration>]]>
    </sampleCode>
  </item>

  <item id="WindowsServer#AppConfigSample">
    <sampleCode language="xml">
      <![CDATA[<?xml version="1.0"?>
      <configuration>
        <configSections>
          <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,Log4net"/>
          <section name="server" type="US.OpenServer.Configuration.ServerConfigurationSectionHandler,US.OpenServer.Windows.Shared"/>
          <section name="protocols" type="US.OpenServer.Protocols.ProtocolConfigurationSectionHandler,US.OpenServer.Windows.Shared"/>
        </configSections>

        <startup>
          <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2"/>
        </startup>

        <log4net>
          <root>
            <level value="ALL"/>
            <appender-ref ref="ConsoleAppender" />
            <appender-ref ref="RollingFileAppender"/>
          </root>

          <appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender">
            <layout type="log4net.Layout.PatternLayout">
              <conversionPattern value="%date %thread %level - %message%newline"/>
            </layout>
          </appender>

          <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
            <file value="server.log"/>
            <appendToFile value="true"/>
            <rollingStyle value="Size"/>
            <maxSizeRollBackups value="5"/>
            <maximumFileSize value="10MB"/>
            <staticLogFileName value="true"/>
            <layout type="log4net.Layout.PatternLayout">
              <conversionPattern value="%date %thread %level - %message%newline"/>
            </layout>
          </appender>
        </log4net>

        <server>
          <host value="0.0.0.0" />
          <port value="21843" />
          <tls value="true"
               certificate="UpperSetting.com"
               requireRemoteCertificate="false"
               allowSelfSignedCertificate="false"
               checkCertificateRevocation="true"
               allowCertificateChainErrors="false"/>
          <idleTimeout value="300" />
          <receiveTimeout value="120" />
          <sendTimeout value="120" />
        </server>

        <protocols>
          <item id="1"
                assembly="KeepAlive.dll"
                classPath="US.OpenServer.Protocols.KeepAlive.KeepAliveProtocol" />
          <item id="2"
                assembly="WinAuthServer.dll"
                classPath="US.OpenServer.Protocols.WinAuth.WinAuthProtocolServer"
                configSectionAssembly="WinAuthServer.dll"
                configSectionClassPath="US.OpenServer.Protocols.WinAuth.WinAuthProtocolConfigurationServer">
            <permissions>
              <roles>
                <role value="Administrators" />
                <role value="Power Users" />
              </roles>
              <users>
                <user value="User1" />
                <user value="User2" />
              </users>
            </permissions>
          </item>
        </protocols>

      </configuration>]]>
    </sampleCode>
  </item>

  <item id="WindowsClient#AppConfigSample">
    <sampleCode language="xml">
      <![CDATA[<?xml version="1.0"?>
      <configuration>
        <configSections>
          <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,Log4net"/>
          <section name="server" type="US.OpenServer.Configuration.ServerConfigurationSectionHandler,US.OpenServer.Windows.Shared"/>
          <section name="protocols" type="US.OpenServer.Protocols.ProtocolConfigurationSectionHandler,US.OpenServer.Windows.Shared"/>
        </configSections>

        <startup>
          <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2"/>
        </startup>

        <log4net>
          <root>
            <level value="ALL"/>
            <appender-ref ref="ConsoleAppender" />
            <appender-ref ref="RollingFileAppender"/>
          </root>

          <appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender">
            <layout type="log4net.Layout.PatternLayout">
              <conversionPattern value="%date %thread %level - %message%newline"/>
            </layout>
          </appender>
    
          <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
            <file value="client.log"/>
            <appendToFile value="true"/>
            <rollingStyle value="Size"/>
            <maxSizeRollBackups value="5"/>
            <maximumFileSize value="10MB"/>
            <staticLogFileName value="true"/>
            <layout type="log4net.Layout.PatternLayout">
              <conversionPattern value="%date %thread %level - %message%newline"/>
            </layout>
          </appender>
        </log4net>

        <server>
          <host value="localhost" />
          <port value="21843" />
          <tls value="true"
               certificate=""
               requireRemoteCertificate="true"
               allowSelfSignedCertificate="false"
               checkCertificateRevocation="true"
               allowCertificateChainErrors="false"/>
          <idleTimeout value="300" />
          <receiveTimeout value="120" />
          <sendTimeout value="120" />
        </server>

         <protocols>
          <item id="1"
                assembly="US.OpenServer.Protocols.KeepAlive.KeepAlive.dll"
                classPath="US.OpenServer.Protocols.KeepAlive.KeepAliveProtocol" />
          <item id="2"
                assembly="US.OpenServer.Protocols.WinAuth.Client.dll"
                classPath="US.OpenServer.Protocols.WinAuth.WinAuthProtocolClient" />
          <item id="10"
                assembly="US.OpenServer.Protocols.Hello.Client.dll"
                classPath="US.OpenServer.Protocols.Hello.HelloProtocolClient" />
        </protocols>

      </configuration>]]>
    </sampleCode>
  </item>
  
</examples>

