<?xml version="1.0" encoding="utf-8"?>
<topic id="Configuration.Windows.app.config.Protocols.Item" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
ddddddddddddddddddddddddddddddddddd        Specifies the unique protocol identifier, 
        the assembly and class the implementation resides and 
        the optional protocol configuration class.
      </para>
    </introduction>

    <section>
      <content>
        <codeReference>Windows#AppConfigProtocols</codeReference>
      </content>
    </section>

    <section>
      <title>Attributes and Elements</title>
      <content>
        <para>The following sections describe attributes, child elements, and parent elements.</para>

        <table>
          <title>Attributes</title>
          <tableHeader>
            <row>
              <entry>
                <para>Attribute</para>
              </entry>
              <entry>
                <para>Description</para>
              </entry>
            </row>
          </tableHeader>
          <row>
            <entry>
              <para>id</para>
            </entry>
            <entry>
              <para>Specifies the protocol identifier.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>assembly</para>
            </entry>
            <entry>
              <para>Specifies the assembly the protocol is implemented.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>classPath</para>
            </entry>
            <entry>
              <para>Specifies the class path of the class the protocol is implemented.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>configClassPath</para>
            </entry>
            <entry>
              <para>Specifies the class path of the class the protocol configuration reader is implemented.</para>
            </entry>
          </row>          
        </table>
        <codeReference>WindowsServer#AppConfigProtocolsSample</codeReference>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="Configuration.Windows.app.config"/>
      <link xlink:href="Configuration.Windows.app.config.Protocols"/>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
