<?xml version="1.0" encoding="utf-8"?>
<topic id="ConfiguringWindowsComponents.app.config.Server" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Specifies the TCP socket server properties.</para>
    </introduction>
    
    <section>
      <content>        
        <codeReference>Windows#AppConfigServer</codeReference>
      </content>
    </section>

    <section>
      <title>Attributes and Elements</title>
      <content>
        <para>The following sections describe attributes, child elements, and parent elements.</para>
          
        <table>
          <title>Child Elements</title>
          <tableHeader>
            <row>
              <entry>
                <para>Element</para>
              </entry>
              <entry>
                <para>Description</para>
              </entry>
            </row>

          </tableHeader>
         
          <row>
            <entry>
              <para>host</para>
            </entry>
            <entry>
              <para>
                When used from a Windows server, the IP address to bind the TCP socket server.
                Defaults to 0.0.0.0 (all IP addresses). When used from a Windows client, gets
                and sets the Host the server is running. Defaults to localhost.
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>port</para>
            </entry>
            <entry>
              <para>When read server-side, the TCP port to run the server. When read client-side, the TCP port the server is running. Defaults to 21843.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <link xlink:href="ConfiguringWindowsComponents.app.config.Server.TLS">tls</link>
              </para>
            </entry>
            <entry>
              <para>The SSL/TLS 1.2 configuration properties.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>idleTimeout</para>
            </entry>
            <entry>
              <para>The number of seconds a connection can remain idle before the connection is automatically closed.  Defaults to 300 seconds.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>receiveTimeout</para>
            </entry>
            <entry>
              <para>The number of seconds a receive operation blocks waiting for data.  Defaults to 120 seconds.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>sendTimeout</para>
            </entry>
            <entry>
              <para>The number of seconds a send operation blocks waiting for data.  Defaults to 120 seconds.</para>
            </entry>
          </row>
        </table>        
        
      </content>
    </section>

    <section>
      <title>Server-Side Sample</title>
      <content>
        <codeReference>WindowsServer#AppConfigServerSample</codeReference>
      </content>
    </section>

    <section>
      <title>Client-Side Sample</title>
      <content>
        <codeReference>WindowsClient#AppConfigServerSample</codeReference>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="ConfiguringWindowsComponents.app.config"/>
      <link xlink:href="ConfiguringWindowsComponents.app.config.Server.TLS"/>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
