<?xml version="1.0" encoding="utf-8"?>
<topic id="ClientSideComponents.Android" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <autoOutline>0</autoOutline>
    </introduction>

    <section address="Application">
      <title>Create an Android Application</title>
      <content>
        <procedure>
          <title>To create your Android Application from Android Studio:</title>
          <steps class="ordered">
            <step>
              <content>
                <para>
                  Select <legacyBold>File > New Project</legacyBold>.
                </para>
              </content>
            </step>
            <step>
              <content>
                <para>
                  From the <legacyBold>Create New Project</legacyBold> form, specify an application name, company domain and project location, then click <legacyBold>Next</legacyBold>.
                </para>
              </content>
            </step>
            <step>
              <content>
                <para>
                  From the <legacyBold>Target Android Devices</legacyBold> page, verify <legacyBold>Phone and Tablet</legacyBold> is checked, select the target minimum SDK, then click <legacyBold>Next</legacyBold>.
                </para>
              </content>
            </step>
            <step>
              <content>
                <para>
                  From the <legacyBold>Add an activity to Mobile</legacyBold> page, verify <legacyBold>Blank Activity</legacyBold> is selected, then click <legacyBold>Next</legacyBold>.
                </para>
              </content>
            </step>
            <step>
              <content>
                <para>
                  From the <legacyBold>Customize the Activity</legacyBold> page, click <legacyBold>Finish</legacyBold>.
                </para>
              </content>
            </step>
          </steps>
        </procedure>
      </content>
    </section>
    
    <section address="Reference">
      <title>Reference JAR files</title>
      <content>
        <procedure>
          <title>To reference the DotNetOpenServer SDK JAR files:</title>
          <steps class="ordered">
            <step>
              <content>
                <para>
                  Open Windows Explorer and copy the following JAR files from DotNetOpenServer
                  SDK's <legacyBold>Java Binary</legacyBold> directory. By default that is:
                  <codeInline>c:\Program Files\Upper Setting\DotNetOpenServer
                  SDK\bin\Java</codeInline>.
                </para>
                <list class="bullet">
                  <listItem><para>HelloProtocol.jar</para></listItem>
                  <listItem><para>KeepAliveProtocol.jar</para></listItem>
                  <listItem><para>OpenServerClient.jar</para></listItem>
                  <listItem><para>WinAuthProtocol.jar</para></listItem>
                </list>
                <para>
                  Paste the copied JAR files to the project's <legacyBold>.\app\libs</legacyBold>
                  directory.
                </para>
              </content>
            </step>
            <step>
              <content>
                <para>
                  From the <legacyBold>Project</legacyBold> view, right click on the
                  <legacyBold>app</legacyBold> node then select <legacyBold>Open Module
                  Settings</legacyBold>.
                </para>
              </content>
            </step>
            <step>
              <content>
                <para>
                  From the <legacyBold>Project Structure</legacyBold> form, click the
                  <legacyBold>Dependencies</legacyBold> tab.
                </para>
              </content>
            </step>
            <step>
              <content>
                <para>
                  From the <legacyBold>Dependencies</legacyBold> tab, click the plus sign button
                  then select <legacyBold>File dependency</legacyBold>.
                  From the <legacyBold>Select Path</legacyBold> form, expand the
                  <legacyBold>libs</legacyBold> node. Select the first JAR file. Repeat this
                  procedure for each of the remaining JAR files.
                </para>
              </content>
            </step>            
          </steps>
        </procedure>
      </content>
    </section>

    <section address="AddXml">
      <title>Create the User Interface</title>
      <content>
        <procedure>
          <title>To create the user interface:</title>
          <steps class="ordered">
            <step>
              <content>
                <para>
                  Modify the <legacyBold>res\layout\activity_main.xml</legacyBold> to contain the
                  following controls: host text box, username text box, password text box and a
                  button. For example:
                </para>
                <mediaLink>
                  <image xlink:href="Android"/>
                </mediaLink>
                <codeReference>Android#Xml</codeReference>
              </content>
            </step>
          </steps>
        </procedure>
      </content>
    </section>

    <section address="AddCode">
      <title>Add the User Interface Code</title>
      <content>
        <procedure>
          <title>To add the user interface code:</title>
          <steps class="ordered">
            <step>
              <content>
                <para>
                  create the <legacyBold>com.us.openserver.configuration.ServerConfiguration</legacyBold> then set any properties you want to override,
                  create the <legacyBold>com.us.openserver.protocols.ProtocolConfiguration</legacyBold> objects then add them to A HashMap keyed with the each unique protocol identifier,
                  create the <legacyBold>com.us.openserver.Client</legacyBold>,
                  connect using the <legacyBold>com.us.openserver.Client.connectAsync</legacyBold> method,
                  authenticate using the <legacyBold>com.us.openserver.protocols.winauth.WinAuthProtocolClient</legacyBold>,
                  initialize the <legacyBold>com.us.openserver.protocols.keepalive.KeepAliveProtocol</legacyBold>,
                  initialize the <legacyBold>com.us.openserver.protocols.hello.HelloProtocolClient</legacyBold>,
                  finally, call <legacyBold>com.us.openserver.protocols.hello.HelloProtocolClient.hello(String)</legacyBold>.
                  For example:
                </para>
                <codeReference>Android#Code</codeReference>
              </content>
            </step>
            <step>
              <content>
                <para>
                  Compile and run the application.
                </para>
              </content>
            </step>
          </steps>
        </procedure>
      </content>
    </section>
    
    <relatedTopics>

    </relatedTopics>
  </developerConceptualDocument>
</topic>
