<?xml version="1.0" encoding="utf-8"?>
<topic id="ClientSideComponents" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      
      <para>DotNetOpenServer contains the following client APIs:</para>
      <list class="bullet">
        <listItem><para><link xlink:href="ClientSideComponents.Windows"/></para></listItem>
        <listItem><para><link xlink:href="ClientSideComponents.Android"/></para></listItem>
        <listItem><para><link xlink:href="ClientSideComponents.iOS"/></para></listItem>
        <listItem><para><link xlink:href="ClientSideComponents.WindowsMobile"/></para></listItem>
      </list>
      
      <para>
        The DotNetOpenServer Server, Windows Client and Windows Phone Client are
        implemented using the .Net Framework 4.5, however; Android is implemented in
        Java and iOS in C++. Protocols are implemented as stand-alone components that
        can be either dynamically loaded or programatically loaded depending on the
        target client.
      </para>
      
    </introduction>

    <relatedTopics>
      <link xlink:href="ClientSideComponents.Windows"/>
      <link xlink:href="ClientSideComponents.Android"/>
      <link xlink:href="ClientSideComponents.iOS"/>
      <link xlink:href="ClientSideComponents.WindowsMobile"/>
    </relatedTopics>
    
  </developerConceptualDocument>
</topic>
