<?xml version="1.0" encoding="utf-8" ?>
<examples>
  <item id="WindowsMobile#Xaml">
    <sampleCode language="xml">
      <![CDATA[
      <Page
        x:Class="HelloMobileClient.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:HelloMobileClient"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid x:Name="LayoutRoot" Background="Transparent">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0">
            <TextBlock Text="Hello Mobile Client" Margin="24,24,8,16" FontSize="{StaticResource TextStyleLargeFontSize}" FontWeight="Bold"/>
          </StackPanel>

          <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Host/IP:"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                FontSize="{StaticResource TextStyleMediumFontSize}" Margin="0,0,8,0" />

            <TextBox x:Name="txtHost" Grid.Row="0" Grid.Column="1"  Height="{StaticResource TextControlThemeMinHeight}"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                FontSize="{StaticResource TextStyleMediumFontSize}" Margin="10" Width="112"  />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Username:"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                FontSize="{StaticResource TextStyleMediumFontSize}" Margin="0,0,8,0" />

            <TextBox x:Name="txtUserName" Grid.Row="1" Grid.Column="1" Height="{StaticResource TextControlThemeMinHeight}"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                FontSize="{StaticResource TextStyleMediumFontSize}" FontFamily="Global User Interface" Margin="10" Width="112" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Password:"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                FontSize="{StaticResource TextStyleMediumFontSize}" Margin="0,0,8,0" />

            <PasswordBox x:Name="txtPassword" Grid.Row="2" Grid.Column="1" Height="{StaticResource TextControlThemeMinHeight}"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                FontSize="{StaticResource TextStyleMediumFontSize}" FontFamily="Global User Interface" Margin="10" Width="112" />

            <Button x:Name="bthHello" Grid.Row="3" Grid.Column="1" Height="{StaticResource PhoneButtonMinHeight}"
                Width="112" Content="Hello"
                FontSize="{StaticResource TextStyleMediumFontSize}" Click="btnHello_Click" Margin="10" HorizontalAlignment="Center" Padding="0"/>
          </Grid>
        </Grid>
      </Page>]]>
    </sampleCode>    
  </item>

  <item id="WindowsMobile#Code">
    <sampleCode language="CSharp">
      using System;
      using System.Collections.Generic;
      using US.OpenServer.Client.Configuration;
      using US.OpenServer.Protocols;
      using US.OpenServer.Protocols.Hello;
      using US.OpenServer.Protocols.KeepAlive;
      using US.OpenServer.Protocols.WinAuth;
      using US.OpenServer.WindowsMobile;
      using Windows.UI.Core;
      using Windows.UI.Popups;
      using Windows.UI.Xaml;
      using Windows.UI.Xaml.Controls;
      using Windows.UI.Xaml.Navigation;

      namespace HelloMobileClient
      {
          public sealed partial class MainPage : Page
          {
              private Client client;

              public MainPage()
              {
                  this.InitializeComponent();

                  this.NavigationCacheMode = NavigationCacheMode.Required;
              }

              private void btnHello_Click(object sender, RoutedEventArgs e)
              {
                  try
                  {
                      ServerConfiguration cfg = new ServerConfiguration();
                      cfg.Host = txtHost.Text;            

                      Dictionary&lt;ushort, ProtocolConfiguration&gt; protocolConfigurations =
                          new Dictionary&lt;ushort, ProtocolConfiguration&gt;();

                      protocolConfigurations.Add(KeepAliveProtocol.PROTOCOL_IDENTIFIER,
                          new ProtocolConfiguration(KeepAliveProtocol.PROTOCOL_IDENTIFIER, typeof(KeepAliveProtocol)));

                      protocolConfigurations.Add(WinAuthProtocol.PROTOCOL_IDENTIFIER,
                          new ProtocolConfiguration(WinAuthProtocol.PROTOCOL_IDENTIFIER, typeof(WinAuthProtocolClient)));

                      protocolConfigurations.Add(HelloProtocol.PROTOCOL_IDENTIFIER,
                          new ProtocolConfiguration(HelloProtocol.PROTOCOL_IDENTIFIER, typeof(HelloProtocolClient)));

                      client = new Client(cfg, protocolConfigurations);

                      try
                      {
                          client.Connect();

                          WinAuthProtocolClient wap = (WinAuthProtocolClient)client.Initialize(WinAuthProtocol.PROTOCOL_IDENTIFIER);
                          if (!wap.Authenticate(txtUserName.Text, txtPassword.Password, null))
                              throw new Exception("Access denied.");

                          client.Initialize(KeepAliveProtocol.PROTOCOL_IDENTIFIER);

                          HelloProtocolClient hpc = (HelloProtocolClient)client.Initialize(HelloProtocol.PROTOCOL_IDENTIFIER);
                          hpc.OnHelloComplete += hpc_OnHelloComplete;
                          hpc.Hello(txtUserName.Text);
                      }
                      catch (Exception)
                      {
                          client.Close();
                          throw;
                      }
                  }
                  catch (Exception ex)
                  {
                      ShowMessageBox(ex.Message);
                  }
              }

              private async void hpc_OnHelloComplete(string serverResponse)
              {
                  await Dispatcher.RunAsync(CoreDispatcherPriority.Normal, () =>
                  {
                      ShowMessageBox(serverResponse);
                  });
                  client.Close();
              }

              private async void ShowMessageBox(string message)
              {
                  MessageDialog dlg = new MessageDialog(message);
                  dlg.DefaultCommandIndex = 1;
                  await dlg.ShowAsync();
              }
          }
      }

    </sampleCode>
  </item>
</examples>

