<?xml version="1.0" encoding="utf-8"?>
<topic id="ClientSideComponents.Windows" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        This topic shows you how to create a Windows Client application using the
        Windows Authentication Protocol, Keep-Alive Protocol and the sample Hello
        Protocol.
      </para>
      <autoOutline>0</autoOutline>
    </introduction>

    <section address="Application">
      <title>Create a .Net Console Application</title>
      <content>
        <procedure>
          <title>To create your .Net Console Application from Visual Studio:</title>
          <steps class="ordered">
            <step>
              <content>
                <para>
                  Select <legacyBold>File > New > Project</legacyBold>.
                </para>
              </content>
            </step>
            <step>
              <content>
                <para>
                  From the <legacyBold>New Project</legacyBold> form, select <legacyBold>Console Application</legacyBold>.
                </para>
              </content>
            </step>
            <step>
              <content>
                <para>
                  Specify a <legacyBold>Name</legacyBold> and <legacyBold>Location</legacyBold>, then click <legacyBold>OK</legacyBold>.
                </para>
              </content>
            </step>
          </steps>
        </procedure>
      </content>
    </section>

    <section address="Reference">
      <title>Reference .Net Assemblies</title>
      <content>
        <procedure>
          <title>To reference the DotNetOpenServer SDK .Net assemblies:</title>
          <steps class="ordered">
            <step>
              <content>
                <para>
                  From the <legacyBold>Solution Explorer</legacyBold>, expand your project, right click on <legacyBold>References</legacyBold> then select <legacyBold>Add Reference</legacyBold>.
                </para>
              </content>
            </step>
            <step>
              <content>
                <para>
                  From the <legacyBold>Reference Manager</legacyBold> form, click the <legacyBold>Browse</legacyBold> button.
                </para>
              </content>
            </step>
            <step>
              <content>
                <para>
                  From the <legacyBold>Select the files to reference</legacyBold> form, navigate
                  to the DotNetOpenServer SDK's <legacyBold>Protable Binary</legacyBold>
                  directory. By default this is <codeInline>c:\Program Files\Upper
                  Setting\DotNetOpenServer SDK\bin\Portable</codeInline>.
                </para>
              </content>
            </step>
            <step>
              <content>
                <para>
                  Select the following assemblies:
                </para>
                <list class="bullet">
                  <listItem><para>HelloProtocolClient.dll</para></listItem>
                  <listItem><para>HelloProtocolShared.dll</para></listItem>
                  <listItem><para>KeepAliveProtocol.dll</para></listItem>
                  <listItem><para>OpenServerClient.dll</para></listItem>
                  <listItem><para>OpenServerShared.dll</para></listItem>
                  <listItem><para>WinAuthProtocolClient.dll</para></listItem>
                  <listItem><para>WinAuthProtocolShared.dll</para></listItem>
                </list>
              </content>
            </step>
            <step>
              <content>
                <para>
                  From the <legacyBold>Select the files to reference</legacyBold> form, navigate
                  to the DotNetOpenServer SDK's <legacyBold>Windows Binary</legacyBold>
                  directory. By default this is <codeInline>c:\Program Files\Upper
                  Setting\DotNetOpenServer SDK\bin\Windows</codeInline>.
                </para>
              </content>
            </step>
            <step>
              <content>
                <para>
                  Select the following assemblies:
                </para>
              </content>
              <steps class="bullet">
                <step><content><para>OpenServerWindowsClient.dll</para></content></step>
                <step><content><para>OpenServerWindowsShared.dll</para></content></step>
              </steps>
            </step>
          </steps>
        </procedure>
      </content>
    </section>

    <section address="App.Config">
      <title>Create an Instance of the Client using the App.Config</title>
      <content>
        <procedure>
          <title>To create an instance of the Client:</title>
          <steps class="ordered">
            <step>
              <content>
                <para>
                  From the <legacyBold>Solution Explorer</legacyBold>, expand your project, right click <legacyBold>Program.cs</legacyBold> then select <legacyBold>Open</legacyBold>.
                </para>
              </content>
            </step>
            <step>
              <content>
                <para>
                  Add the following using statements:
                </para>
                <codeReference>WindowsClient#AppConfigUsing</codeReference>
              </content>
            </step>
            <step>
              <content>
                <para>
                  Create the <codeEntityReference>T:US.OpenServer.Client</codeEntityReference>,
                  connect, 
                  authenticate using the <codeEntityReference>T:US.OpenServer.Protocols.WinAuth.WinAuthProtocolClient</codeEntityReference>,
                  finally, initialize the <codeEntityReference>T:US.OpenServer.Protocols.KeepAlive.KeepAliveProtocol</codeEntityReference>.
                  For example:
                </para>
                <codeReference>WindowsClient#AppConfigClient</codeReference>
              </content>
            </step>            
            <step>
              <content>
                <para>
                  From the <legacyBold>Solution Explorer</legacyBold>, expand your project, right click <legacyBold>app.config</legacyBold> then select <legacyBold>Open</legacyBold>.
                </para>
              </content>
            </step>
            <step>
              <content>
                <para>
                  Add the configuration.
                  For more information see: <link xlink:href="Configuration.Windows.App.Config" />
                </para>
              </content>
            </step>
            <step>
              <content>
                <para>
                  Compile and run the application.
                </para>
              </content>
            </step>
          </steps>
        </procedure>
      </content>
    </section>

    <section address="Programatically">
      <title>Create an Instance of the Client Programatically</title>
      <content>
        <procedure>
          <title>To create an instance of the Client:</title>
          <steps class="ordered">
            <step>
              <content>
                <para>
                  From the <legacyBold>Solution Explorer</legacyBold>, expand your project, right click <legacyBold>Program.cs</legacyBold> then select <legacyBold>Open</legacyBold>.
                </para>
              </content>
            </step>
            <step>
              <content>
                <para>
                  Add the following using statements:
                </para>
                <codeReference>WindowsClient#Using</codeReference>
              </content>
            </step>
            <step>
              <content>
                <para>
                  Create the <codeEntityReference>T:US.OpenServer.Logger</codeEntityReference>,
                  create the <codeEntityReference>T:US.OpenServer.Configuration.ServerConfiguration</codeEntityReference> then set any properties you want to override,
                  create the <codeEntityReference>T:US.OpenServer.Protocols.ProtocolConfiguration</codeEntityReference> objects then add them to A Dictionary keyed with the each unique protocol identifier,
                  create the <codeEntityReference>T:US.OpenServer.Client</codeEntityReference>,
                  connect, 
                  authenticate using the <codeEntityReference>T:US.OpenServer.Protocols.WinAuth.WinAuthProtocolClient</codeEntityReference>,
                  finally, initialize the <codeEntityReference>T:US.OpenServer.Protocols.KeepAlive.KeepAliveProtocol</codeEntityReference>.
                  For example:
                </para>
                <codeReference>WindowsClient#Programatically</codeReference>
                <para>
                  Please note if you set any of the <codeEntityReference>T:US.OpenServer.Client</codeEntityReference> constructor parameters to null, those parameters are read from the App.Config.
                </para>
              </content>
            </step>
            <step>
              <content>
                <para>
                  Compile and run the application.
                </para>
              </content>
            </step>
          </steps>
        </procedure>
      </content>
    </section>
    
    <relatedTopics>
      <link xlink:href="Configuration.Windows.App.Config">App.Config Reference Document</link>
      <link xlink:href="ClientSideComponents"/>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
