<?xml version="1.0" encoding="utf-8"?>
<topic id="ConfiguringWindowsComponents" revisionNumber="1">
  ConfiguringWindowsComponents
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        DotNetOpenServer enables you to configure the
        <codeEntityReference>T:US.OpenServer.Server</codeEntityReference> and
        <codeEntityReference>T:US.OpenServer.Client</codeEntityReference> either
        using the app.config file or programatically. For more information, follow the
        links below.
      </para>
    </introduction>

    <relatedTopics>
      <link xlink:href="ConfiguringWindowsComponents.app.config">app.config Reference Document</link>

      <codeEntityReference>M:US.OpenServer.Protocols.WinAuth.WinAuthProtocolConfigurationServer.Initialize(System.UInt16,System.String,System.String,System.Xml.XmlNode)</codeEntityReference>

      <link xlink:href="Logging"/>
      
      <link xlink:href="ClientSideComponents"/>
      <link xlink:href="ServerSideComponents"/>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
